name=NDP_utils
version=1.0.0
author=Martin Weetman, Jon Haley
maintainer=
sentence=Enables various functionality in conjunction with the Syntiant NDP library
paragraph=
category=Device Control
url=http://www.syntiant.com
architectures=samd
