name=NDP
version=1.0.0
author=Alireza Yousefi
maintainer=
sentence=Library for the SGM41512 Power Management IC (PMIC)
paragraph=
category=Device Control
url=http://www.syntiant.com
architectures=avr,sam,samd
